# rest-api

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloResource.java  JerseyConfig.java
src/main/java/com/example/employee/: Employee.java  EmployeeRepository.java
src/main/resources/: application.properties
