
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}
//gradle.startParameter.warningMode = WarningMode.None
group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot Jersey Example'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly 'com.h2database:h2' // ou votre base de données (MySQL, PostgreSQL, etc.)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
